<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="D58CF4AE-5A6A-F4AF-EE4F-76B0E5A88C6E" name="T_CFH_AGENDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="52A6A3A6-52A2-A1F0-3BA9-BDAFD56B177E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C4102E9A-5CDA-3B98-213A-32C1E8115DBB" name="T_CFH_BAIRRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="52A6A3A6-52A2-A1F0-3BA9-BDAFD56B177E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3477B78B-A074-5869-51A6-C60047C78FB7" name="T_CFH_CIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="52A6A3A6-52A2-A1F0-3BA9-BDAFD56B177E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F57B3C0C-02C2-DE50-C187-C22EAA735587" name="T_CFH_COLABORADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="52A6A3A6-52A2-A1F0-3BA9-BDAFD56B177E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A737CB12-D1F7-E5DB-FC68-63F10BFC790D" name="T_CFH_COMPROMISSO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="52A6A3A6-52A2-A1F0-3BA9-BDAFD56B177E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="30A53A49-37D5-3CFB-DA06-303B9A266F6A" name="T_CFH_ENDERECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="52A6A3A6-52A2-A1F0-3BA9-BDAFD56B177E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2638F7A2-D240-D9FF-0C43-439EBE7602C4" name="T_CFH_ESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="52A6A3A6-52A2-A1F0-3BA9-BDAFD56B177E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A6014A26-2FEC-A907-E1C3-D60D98C4ED2D" name="T_CFH_FOTO_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="52A6A3A6-52A2-A1F0-3BA9-BDAFD56B177E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7CEBB412-9E0D-2CDA-3636-BFD8A5C9082D" name="T_CFH_INTERESSE_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="52A6A3A6-52A2-A1F0-3BA9-BDAFD56B177E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2C778496-9D39-2E1F-EAC9-763C099E0407" name="T_CFH_METAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="52A6A3A6-52A2-A1F0-3BA9-BDAFD56B177E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5C8D36E0-52CB-B29E-2802-D8197A8763B0" name="T_CFH_PROJETO_CRITERIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="52A6A3A6-52A2-A1F0-3BA9-BDAFD56B177E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="483D1B3B-E333-C96F-BDC1-99CBAD0628D3" name="T_CFH_TIPO_COLABORADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="52A6A3A6-52A2-A1F0-3BA9-BDAFD56B177E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BD69C48C-DB23-2442-057C-88B43B805527" name="T_CFH_TIPO_LOGRADOURO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="52A6A3A6-52A2-A1F0-3BA9-BDAFD56B177E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="75EB7E66-DC50-5D34-DBDC-D79CC8FAB8BB" name="T_CFH_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="52A6A3A6-52A2-A1F0-3BA9-BDAFD56B177E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9DE06799-A488-F55B-E045-824CAEDE276B" name="T_DOACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="52A6A3A6-52A2-A1F0-3BA9-BDAFD56B177E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="58C75557-3D72-12DE-D95B-DDBAB86E34E6" name="T_DOACAO_FOTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="52A6A3A6-52A2-A1F0-3BA9-BDAFD56B177E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5BCCF35C-0A62-FC0C-E4D8-6B628A281A6B" name="TCFH_PROJETO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="52A6A3A6-52A2-A1F0-3BA9-BDAFD56B177E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="1213508F-D4C9-A4ED-F556-799F0BC87D4B" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="52A6A3A6-52A2-A1F0-3BA9-BDAFD56B177E" propertySourceId="F57B3C0C-02C2-DE50-C187-C22EAA735587" propertyTargetId="2C778496-9D39-2E1F-EAC9-763C099E0407"/>
   <object objectType="Relation" objectID="22B73398-C980-A96B-F6BB-E4F4F108C7E5" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="52A6A3A6-52A2-A1F0-3BA9-BDAFD56B177E" propertySourceId="2638F7A2-D240-D9FF-0C43-439EBE7602C4" propertyTargetId="3477B78B-A074-5869-51A6-C60047C78FB7"/>
   <object objectType="Relation" objectID="8F5AC4CE-7230-B26E-7358-5F8888F220D6" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="52A6A3A6-52A2-A1F0-3BA9-BDAFD56B177E" propertySourceId="3477B78B-A074-5869-51A6-C60047C78FB7" propertyTargetId="C4102E9A-5CDA-3B98-213A-32C1E8115DBB"/>
   <object objectType="Relation" objectID="E6A772E1-27BC-95B8-A634-976CDA74670B" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="52A6A3A6-52A2-A1F0-3BA9-BDAFD56B177E" propertySourceId="C4102E9A-5CDA-3B98-213A-32C1E8115DBB" propertyTargetId="30A53A49-37D5-3CFB-DA06-303B9A266F6A"/>
   <object objectType="Relation" objectID="F9C4D83B-3978-B6A4-A0DE-42BC964E9399" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="52A6A3A6-52A2-A1F0-3BA9-BDAFD56B177E" propertySourceId="BD69C48C-DB23-2442-057C-88B43B805527" propertyTargetId="30A53A49-37D5-3CFB-DA06-303B9A266F6A"/>
   <object objectType="Relation" objectID="589180A6-2B83-BA44-9051-432DCAB8E601" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="52A6A3A6-52A2-A1F0-3BA9-BDAFD56B177E" propertySourceId="75EB7E66-DC50-5D34-DBDC-D79CC8FAB8BB" propertyTargetId="30A53A49-37D5-3CFB-DA06-303B9A266F6A"/>
   <object objectType="Relation" objectID="26A36D47-D95B-399B-B59A-C92E73B4B392" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="52A6A3A6-52A2-A1F0-3BA9-BDAFD56B177E" propertySourceId="75EB7E66-DC50-5D34-DBDC-D79CC8FAB8BB" propertyTargetId="A6014A26-2FEC-A907-E1C3-D60D98C4ED2D"/>
   <object objectType="Relation" objectID="8C19ED1D-7206-5BE4-4705-7690CF30D6B2" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="52A6A3A6-52A2-A1F0-3BA9-BDAFD56B177E" propertySourceId="75EB7E66-DC50-5D34-DBDC-D79CC8FAB8BB" propertyTargetId="7CEBB412-9E0D-2CDA-3636-BFD8A5C9082D"/>
   <object objectType="Relation" objectID="571A4891-E0F3-B5B5-6683-B7C859195896" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="52A6A3A6-52A2-A1F0-3BA9-BDAFD56B177E" propertySourceId="F57B3C0C-02C2-DE50-C187-C22EAA735587" propertyTargetId="5BCCF35C-0A62-FC0C-E4D8-6B628A281A6B"/>
   <object objectType="Relation" objectID="29087E48-7498-870D-627A-7C2E92C2E084" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="52A6A3A6-52A2-A1F0-3BA9-BDAFD56B177E" propertySourceId="5BCCF35C-0A62-FC0C-E4D8-6B628A281A6B" propertyTargetId="5C8D36E0-52CB-B29E-2802-D8197A8763B0"/>
   <object objectType="Relation" objectID="B08F2867-D056-9F7E-2BF3-227253D0F072" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="52A6A3A6-52A2-A1F0-3BA9-BDAFD56B177E" propertySourceId="75EB7E66-DC50-5D34-DBDC-D79CC8FAB8BB" propertyTargetId="9DE06799-A488-F55B-E045-824CAEDE276B"/>
   <object objectType="Relation" objectID="D336DAC0-0A2A-554F-4882-DF5AFE9AB587" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="52A6A3A6-52A2-A1F0-3BA9-BDAFD56B177E" propertySourceId="F57B3C0C-02C2-DE50-C187-C22EAA735587" propertyTargetId="A737CB12-D1F7-E5DB-FC68-63F10BFC790D"/>
   <object objectType="Relation" objectID="10809237-7BC7-CA0C-882D-43BC9358DD07" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="52A6A3A6-52A2-A1F0-3BA9-BDAFD56B177E" propertySourceId="9DE06799-A488-F55B-E045-824CAEDE276B" propertyTargetId="58C75557-3D72-12DE-D95B-DDBAB86E34E6"/>
   <object objectType="Relation" objectID="3A28992F-E211-1F10-6690-ED63C19D80F9" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="52A6A3A6-52A2-A1F0-3BA9-BDAFD56B177E" propertySourceId="D58CF4AE-5A6A-F4AF-EE4F-76B0E5A88C6E" propertyTargetId="A737CB12-D1F7-E5DB-FC68-63F10BFC790D"/>
   <object objectType="Relation" objectID="B6CE7BA6-5D52-9009-7B4B-01064446C70E" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="52A6A3A6-52A2-A1F0-3BA9-BDAFD56B177E" propertySourceId="483D1B3B-E333-C96F-BDC1-99CBAD0628D3" propertyTargetId="F57B3C0C-02C2-DE50-C187-C22EAA735587"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
